/*variables*/
/*listas*/
/*Extends*/
/*mixin*/
/*keyframes*/
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/*Animaciones Index*/
.animated-title {
  animation: fadeInScale 1.5s ease-out forwards;
  opacity: 0;
}

.animated-image {
  animation: fadeInSlideUp 1.5s ease-out forwards;
  opacity: 0;
}
.about-section .animated-image {
  animation-delay: 0.5s;
}
.carousel-item .animated-image {
  animation-delay: 0.2s;
}

/*Animaciones productos*/
.animated-title-1 {
  animation: fadeInScale 1.5s ease-out forwards;
  opacity: 0;
}

.animated-product-item {
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}
.productos-grid .animated-product-item:nth-child(1) {
  animation-delay: 0.1s;
}
.productos-grid .animated-product-item:nth-child(2) {
  animation-delay: 0.2s;
}
.productos-grid .animated-product-item:nth-child(3) {
  animation-delay: 0.3s;
}
.productos-grid .animated-product-item:nth-child(4) {
  animation-delay: 0.4s;
}
.productos-grid .animated-product-item:nth-child(5) {
  animation-delay: 0.5s;
}
.productos-grid .animated-product-item:nth-child(6) {
  animation-delay: 0.6s;
}
.productos-grid .animated-product-item:nth-child(7) {
  animation-delay: 0.7s;
}
.productos-grid .animated-product-item:nth-child(8) {
  animation-delay: 0.8s;
}
.productos-grid .animated-product-item:nth-child(9) {
  animation-delay: 0.9s;
}
.productos-grid .animated-product-item:nth-child(10) {
  animation-delay: 1s;
}
.productos-grid .animated-product-item:nth-child(11) {
  animation-delay: 1.1s;
}
.productos-grid .animated-product-item:nth-child(12) {
  animation-delay: 1.2s;
}
.productos-grid .animated-product-item:nth-child(13) {
  animation-delay: 1.3s;
}
.productos-grid .animated-product-item:nth-child(14) {
  animation-delay: 1.4s;
}
.productos-grid .animated-product-item:nth-child(15) {
  animation-delay: 1.5s;
}
.productos-grid .animated-product-item:nth-child(16) {
  animation-delay: 1.6s;
}
.productos-grid .animated-product-item:nth-child(17) {
  animation-delay: 1.7s;
}
.productos-grid .animated-product-item:nth-child(18) {
  animation-delay: 1.8s;
}
.productos-grid .animated-product-item:nth-child(19) {
  animation-delay: 1.9s;
}
.productos-grid .animated-product-item:nth-child(20) {
  animation-delay: 2s;
}
.productos-grid .animated-product-item:nth-child(21) {
  animation-delay: 2.1s;
}
.productos-grid .animated-product-item:nth-child(22) {
  animation-delay: 2.2s;
}
.productos-grid .animated-product-item:nth-child(23) {
  animation-delay: 2.3s;
}
.productos-grid .animated-product-item:nth-child(24) {
  animation-delay: 2.4s;
}
.productos-grid .animated-product-item:nth-child(25) {
  animation-delay: 2.5s;
}
.productos-grid .animated-product-item:nth-child(26) {
  animation-delay: 2.6s;
}
.productos-grid .animated-product-item:nth-child(27) {
  animation-delay: 2.7s;
}
.productos-grid .animated-product-item:nth-child(28) {
  animation-delay: 2.8s;
}
.productos-grid .animated-product-item:nth-child(29) {
  animation-delay: 2.9s;
}
.productos-grid .animated-product-item:nth-child(30) {
  animation-delay: 3s;
}
.productos-grid .animated-product-item:nth-child(31) {
  animation-delay: 3.1s;
}
.productos-grid .animated-product-item:nth-child(32) {
  animation-delay: 3.2s;
}
.productos-grid .animated-product-item:nth-child(33) {
  animation-delay: 3.3s;
}
.productos-grid .animated-product-item:nth-child(34) {
  animation-delay: 3.4s;
}
.productos-grid .animated-product-item:nth-child(35) {
  animation-delay: 3.5s;
}
.productos-grid .animated-product-item:nth-child(36) {
  animation-delay: 3.6s;
}
.productos-grid .animated-product-item:nth-child(37) {
  animation-delay: 3.7s;
}
.productos-grid .animated-product-item:nth-child(38) {
  animation-delay: 3.8s;
}
.productos-grid .animated-product-item:nth-child(39) {
  animation-delay: 3.9s;
}
.productos-grid .animated-product-item:nth-child(40) {
  animation-delay: 4s;
}
.productos-grid .animated-product-item:nth-child(41) {
  animation-delay: 4.1s;
}
.productos-grid .animated-product-item:nth-child(42) {
  animation-delay: 4.2s;
}
.productos-grid .animated-product-item:nth-child(43) {
  animation-delay: 4.3s;
}
.productos-grid .animated-product-item:nth-child(44) {
  animation-delay: 4.4s;
}
.productos-grid .animated-product-item:nth-child(45) {
  animation-delay: 4.5s;
}
.productos-grid .animated-product-item:nth-child(46) {
  animation-delay: 4.6s;
}
.productos-grid .animated-product-item:nth-child(47) {
  animation-delay: 4.7s;
}
.productos-grid .animated-product-item:nth-child(48) {
  animation-delay: 4.8s;
}
.productos-grid .animated-product-item:nth-child(49) {
  animation-delay: 4.9s;
}
.productos-grid .animated-product-item:nth-child(50) {
  animation-delay: 5s;
}

/*Animaciones nosotros*/
.animated-title-2 {
  animation: fadeInScale 1.5s ease-out forwards;
  opacity: 0;
}

.animated-image {
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}
.animated-image.left {
  animation: slideInLeft 1s ease-out forwards;
  animation-delay: 0.5s;
}
.animated-image.right {
  animation: slideInRight 1s ease-out forwards;
  animation-delay: 0.7s;
}

/*Animaciones catalogo*/
.animated-title-3 {
  animation: fadeInScale 1.5s ease-out forwards;
  opacity: 0;
}

.animated-grid-image {
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}
.grid-gallery .grid-item:nth-child(1) .animated-grid-image {
  animation-delay: 0.1s;
}
.grid-gallery .grid-item:nth-child(2) .animated-grid-image {
  animation-delay: 0.2s;
}
.grid-gallery .grid-item:nth-child(3) .animated-grid-image {
  animation-delay: 0.3s;
}
.grid-gallery .grid-item:nth-child(4) .animated-grid-image {
  animation-delay: 0.4s;
}
.grid-gallery .grid-item:nth-child(5) .animated-grid-image {
  animation-delay: 0.5s;
}
.grid-gallery .grid-item:nth-child(6) .animated-grid-image {
  animation-delay: 0.6s;
}
.grid-gallery .grid-item:nth-child(7) .animated-grid-image {
  animation-delay: 0.7s;
}
.grid-gallery .grid-item:nth-child(8) .animated-grid-image {
  animation-delay: 0.8s;
}
.grid-gallery .grid-item:nth-child(9) .animated-grid-image {
  animation-delay: 0.9s;
}
.grid-gallery .grid-item:nth-child(10) .animated-grid-image {
  animation-delay: 1s;
}
.grid-gallery .grid-item:nth-child(11) .animated-grid-image {
  animation-delay: 1.1s;
}
.grid-gallery .grid-item:nth-child(12) .animated-grid-image {
  animation-delay: 1.2s;
}
.grid-gallery .grid-item:nth-child(13) .animated-grid-image {
  animation-delay: 1.3s;
}
.grid-gallery .grid-item:nth-child(14) .animated-grid-image {
  animation-delay: 1.4s;
}
.grid-gallery .grid-item:nth-child(15) .animated-grid-image {
  animation-delay: 1.5s;
}
.grid-gallery .grid-item:nth-child(16) .animated-grid-image {
  animation-delay: 1.6s;
}
.grid-gallery .grid-item:nth-child(17) .animated-grid-image {
  animation-delay: 1.7s;
}
.grid-gallery .grid-item:nth-child(18) .animated-grid-image {
  animation-delay: 1.8s;
}
.grid-gallery .grid-item:nth-child(19) .animated-grid-image {
  animation-delay: 1.9s;
}
.grid-gallery .grid-item:nth-child(20) .animated-grid-image {
  animation-delay: 2s;
}
.grid-gallery .grid-item:nth-child(21) .animated-grid-image {
  animation-delay: 2.1s;
}
.grid-gallery .grid-item:nth-child(22) .animated-grid-image {
  animation-delay: 2.2s;
}
.grid-gallery .grid-item:nth-child(23) .animated-grid-image {
  animation-delay: 2.3s;
}
.grid-gallery .grid-item:nth-child(24) .animated-grid-image {
  animation-delay: 2.4s;
}
.grid-gallery .grid-item:nth-child(25) .animated-grid-image {
  animation-delay: 2.5s;
}
.grid-gallery .grid-item:nth-child(26) .animated-grid-image {
  animation-delay: 2.6s;
}
.grid-gallery .grid-item:nth-child(27) .animated-grid-image {
  animation-delay: 2.7s;
}
.grid-gallery .grid-item:nth-child(28) .animated-grid-image {
  animation-delay: 2.8s;
}
.grid-gallery .grid-item:nth-child(29) .animated-grid-image {
  animation-delay: 2.9s;
}
.grid-gallery .grid-item:nth-child(30) .animated-grid-image {
  animation-delay: 3s;
}
.grid-gallery .grid-item:nth-child(31) .animated-grid-image {
  animation-delay: 3.1s;
}
.grid-gallery .grid-item:nth-child(32) .animated-grid-image {
  animation-delay: 3.2s;
}
.grid-gallery .grid-item:nth-child(33) .animated-grid-image {
  animation-delay: 3.3s;
}
.grid-gallery .grid-item:nth-child(34) .animated-grid-image {
  animation-delay: 3.4s;
}
.grid-gallery .grid-item:nth-child(35) .animated-grid-image {
  animation-delay: 3.5s;
}
.grid-gallery .grid-item:nth-child(36) .animated-grid-image {
  animation-delay: 3.6s;
}

/*Animaciones contacto*/
.animated-text-4 {
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.5s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Edu SA Beginner", cursive;
  margin: 0;
  padding: 0;
  background-image: url(../img/fondo-piedra.jpeg);
  background-attachment: fixed;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgb(17, 17, 17);
}
header .logo {
  max-width: 10rem;
}
header .nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
header .nav-list li a {
  text-decoration: none;
  color: white;
}
header .abrir-menu,
header .cerrar-menu {
  display: none;
}

footer {
  text-align: center;
  padding: 1em 0;
  background-color: rgb(17, 17, 17);
  color: white;
  margin-top: 30px;
}
footer .enlaces {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.fixed {
  position: fixed;
  bottom: 100px;
  right: 80px;
}

.redes {
  text-align: center;
  margin-top: 30px;
}

/*-----------scss index---------*/
main section h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: rgb(110, 235, 9);
  margin-inline-start: 10px;
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 25px 5px 25px 5px;
}
main section p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 5px;
}
main section div h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: rgb(110, 235, 9);
  margin-inline-start: 10px;
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 25px 5px 25px 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section {
  text-align: center;
}
.hero-section img {
  max-width: 100%;
  height: 900px;
  border-radius: 10px;
  border: solid black 20px;
  margin-top: 30px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-section img {
  max-width: 100%;
  height: 900px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: solid black 20px;
}

.gallery-main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.gallery-main .carousel-inner img {
  max-height: 500px;
  border: solid black 10px;
  object-fit: contain;
  background-image: url(../img/madera.jpg);
}

/*----------scss nosotros----------*/
.sobre-mi {
  text-align: center;
  padding: 50px;
}
.sobre-mi h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: rgb(110, 235, 9);
  margin-inline-start: 10px;
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 25px 5px 25px 5px;
}
.sobre-mi p {
  background-color: rgba(0, 0, 0, 0.596);
  text-align: center;
}

.proceso {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
}
.proceso img {
  border: solid black 20px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.proceso img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/*-----------scss catalogos----------*/
.gallery-main h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: rgb(110, 235, 9);
  margin-inline-start: 10px;
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 25px 5px 25px 5px;
  text-align: center;
}

.grid-gallery {
  display: grid;
  grid-auto-rows: 220px;
  grid-template-columns: repeat(3, 1fr);
  border: solid black 15px;
}
.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  border: solid black 5px;
  object-fit: cover;
}
.grid-gallery .grid-item.img-3, .grid-gallery .grid-item.img-4, .grid-gallery .grid-item.img-10, .grid-gallery .grid-item.img-11, .grid-gallery .grid-item.img-16, .grid-gallery .grid-item.img-21, .grid-gallery .grid-item.img-24, .grid-gallery .grid-item.img-28, .grid-gallery .grid-item.img-48 {
  grid-row: span 2;
}
.grid-gallery .grid-item.img-18, .grid-gallery .grid-item.img-34 {
  grid-row: span 3;
}
.grid-gallery .grid-item.img-27, .grid-gallery .grid-item.img-29 {
  grid-column: span 2;
  grid-row: span 2;
}

/*----------scss productos----------*/
.productos-main {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.productos-main h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: rgb(110, 235, 9);
  margin-top: 30px;
  width: 100%;
  margin-inline-start: 10px;
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 25px 5px 25px 5px;
}

.productos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 30px;
}

.productos-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  backdrop-filter: blur(0.9rem);
  -webkit-backdrop-filter: blur(0.4rem);
}
.productos-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.productos-item:hover::before {
  opacity: 1;
}
.productos-item:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.productos-item img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.buy-button {
  background-color: greenyellow;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
}
.buy-button:hover {
  background-color: greenyellow;
}

/*------------scss contacto--------*/
.datos {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 400px;
  height: 650px;
  text-align: center;
  margin-top: 30px;
  color: aliceblue;
  border: 5px solid rgba(250, 250, 250, 0.062745098);
  border-radius: 1rem;
  backdrop-filter: blur(0.9rem);
  -webkit-backdrop-filter: blur(0.4rem);
}
form label {
  font-size: 15px;
  display: block;
  width: 100%;
}
form input {
  margin-bottom: 20px;
  padding: 10px;
}

/* Media Queries Index */
@media screen and (max-width: 650px) {
  header .abrir-menu,
  header .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }
  header .abrir-menu {
    color: greenyellow;
  }
  header .cerrar-menu {
    color: greenyellow;
  }
  header .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(17, 17, 17);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  header .nav.visible {
    opacity: 1;
    visibility: visible;
    position: fixed;
    z-index: 999;
  }
  header .nav-list {
    flex-direction: column;
    align-items: end;
  }
  header .nav-list li a {
    color: rgba(236, 236, 236, 0.9254901961);
  }
  main section h1 {
    font-size: 20px;
    margin-inline-start: 5px;
  }
  main section p {
    font-size: 15px;
  }
  main section div h2 {
    font-size: 20px;
    margin-inline-start: 5px;
  }
  .hero-section img {
    height: 400px;
    border: solid black 10px;
  }
  .about-section img {
    height: 400px;
    border: solid black 5px;
  }
  .carousel-main {
    padding: 10px;
    max-width: 1000px;
  }
  .carousel-inner img {
    max-height: 200px;
  }
  .fixed img {
    height: 32px;
    right: 30px;
  }
}
/* Media Queries Productos */
@media screen and (max-width: 650px) {
  .productos-main {
    max-width: 800px;
    position: relative;
  }
  .productos-main h2 {
    font-size: 20px;
    margin-inline-start: 5px;
  }
  .productos-grid {
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
  }
  .productos-item {
    max-width: 200px;
    padding: 15px;
    border-radius: 5px;
    backdrop-filter: blur(0.7rem);
    -webkit-backdrop-filter: blur(0.2rem);
  }
  .productos-item img {
    height: 200px;
    border-radius: 6px;
    margin-bottom: 8px;
  }
  .buy-button {
    padding: 6px 10px;
  }
}
/* Media Queries Nosotros */
@media screen and (max-width: 650px) {
  .sobre-mi {
    padding: 10px;
  }
  .sobre-mi h2 {
    font-size: 20px;
    margin-inline-start: 5px;
  }
  .sobre-mi p {
    font-size: 20px;
  }
  .proceso {
    flex-direction: column;
    align-items: center;
  }
  .proceso img {
    height: 200px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: solid black 10px;
  }
}
/* Media Queries Catalogos */
@media screen and (max-width: 650px) {
  .gallery-main h1 {
    font-size: 20px;
    margin-inline-start: 5px;
  }
  .grid-gallery {
    grid-auto-rows: 150px;
    border: solid black 10px;
  }
  .grid-gallery .grid-item img {
    border: solid black 2px;
  }
}
/* Media Queries Contacto */
@media screen and (max-width: 650px) {
  form {
    width: 300px;
    height: 530px;
    margin-top: 20px;
  }
  form label {
    font-size: 12px;
  }
  form input {
    margin-bottom: 15px;
    padding: 5px;
  }
}

/*# sourceMappingURL=estilos.css.map */
