*{padding: 0;
  margin: 0;
  box-sizing: border-box;}
/*-----------css index---------*/
body {
    font-family: "Edu SA Beginner", cursive;
    margin: 0;
    padding: 0;
    background-image: url(../img/fondo-piedra.jpeg);
    background-attachment: fixed;
    color: white;}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(17,17,17);}

.logo {
    max-width: 10rem;}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;}

.nav-list li a {
    text-decoration: none;
    color: white;}

.abrir-menu,
.cerrar-menu {
    display: none;}

main section h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color:rgb(110, 235, 9);
    margin-inline-start: 10px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}

main section p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.596);
    border-radius: 5px;}

main section div h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color:rgb(110, 235, 9);
    margin-inline-start: 10px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;}

.hero-section {
   text-align:center;}

.hero-section img {
    max-width: 100%;
    height: 900px;
    border-radius: 10px;
    border: solid black 20px;
    margin-top: 30px;}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;}

.about-section img {
    max-width: 100%;
    height: 900px;
    border-radius: 10px;
    margin-bottom: 30px;
    border:solid black 20px}

.gallery-main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;}

.carousel-inner img {
    max-height: 500px;
    border: solid black 10px;
    object-fit: contain;
    background-image: url(../img/madera.jpg);}

.fixed{
    position: fixed;
    bottom: 100px;
    right: 80px;
    border-radius: 50%;}
   

/*----------css productos----------*/

.productos-main {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;}
    
.productos-main h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color:rgb(110, 235, 9);
    margin-top: 30px;
    width: 100%;
    margin-inline-start: 10px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}
  
.productos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 40px;
    margin-top: 30px;}

.productos-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
    backdrop-filter: blur(0.9rem) ;
    -webkit-backdrop-filter: blur(0.4rem);}

.productos-item img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;}

.buy-button {
    background-color: greenyellow;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;}

.buy-button:hover {
    background-color:greenyellow;}

footer {
    text-align: center;
    padding: 1em 0;
    background-color:rgb(17,17,17);
    color: white;
    margin-top: 30px;}

.enlaces{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;} 

/*----------css nosotros----------*/

.proceso{
    display: flex;
    justify-content: space-around;}

.proceso img{border: solid black 20px;}

.sobre-mi{
    text-align: center;
    padding: 50px;}

.sobre-mi h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color:rgb(110, 235, 9);
    margin-inline-start: 10px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}

.sobre-mi p{
    background-color: rgba(0, 0, 0, 0.596);
    text-align: center;}

/*-----------css catalogos----------*/

.gallery-main h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color:rgb(110, 235, 9);
    margin-inline-start: 10px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;
    text-align: center;}

.grid-gallery{
    display: grid;
    grid-auto-rows: 220px;
    grid-template-columns: repeat(3,1fr);
    border: solid black 15px;}

.grid-item img{
    width: 100%;
    height: 100%;
    border: solid black 5px;}

.img-10{
   grid-row: span 2;}

.img-48{
    grid-row: span 2;}

.img-3{
    grid-row: span 2;}

.img-4{
    grid-row: span 2;}

.img-11{
   grid-row: span 2;}

.img-16{
    grid-row: span 2;} 

.img-18{
    grid-row: span 3;}

.img-21{
    grid-row: span 2;}

.img-24{
    grid-row: span 2;}

.img-27{
    grid-column: span 2;
    grid-row: span 2;}

.img-28{
    grid-row: span 2;}

.img-29{
    grid-column: span 2;
    grid-row: span 2;}

.img-34{
    grid-row: span 3;}

/*------------css contacto--------*/    
.datos{
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    width: 400px;
    height: 650px;
    text-align: center;
    margin-top: 30px;
    color: aliceblue;
    border: 5px solid #fafafa10;
    border-radius: 1rem;
    backdrop-filter: blur(0.9rem);
    -webkit-backdrop-filter: blur(0.4rem);}

label {
    font-size: 15px;
    display: block;
    width: 100%;}

input {
    margin-bottom: 20px;
    padding: 10px;}

/*---------@media para index----------*/  
@media screen and (max-width: 650px){
    
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;}

    .abrir-menu {
        color:greenyellow;}

    .cerrar-menu {
        color:rgb(27, 247, 122);}

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(17,17,17);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);}

    .nav.visible {
        opacity: 1;
        visibility: visible;
        position: absolute;
        z-index: 999;}
    
    .nav-list {
        flex-direction: column;
        align-items: end;}

    .nav-list li a {
        color: #ecececec;}
    
    main section h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:rgb(110, 235, 9);
    margin-inline-start: 5px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}
    
    main section p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.596);
    border-radius: 5px;}

    main section div h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:rgb(110, 235, 9);
    margin-inline-start: 5px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}
    
    .hero-section img {
    max-width: 100%;
    height: 400px;
    border-radius: 10px;
    border: solid black 10px;
    margin-top: 30px;}
    
    .about-section img {
    max-width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 30px;
    border:solid black 10px}
    
    .gallery-main {
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;}

    .carousel-inner img {
    max-height: 200px;
    object-fit: contain;
    background-image: url(../img/madera.jpg);}

    .fixed img{
    height: 32px;
    position: fixed;
    bottom: 100px;
    right: 30px; }
      
/*---------@media para nosotros----------*/ 

    .sobre-mi h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:rgb(110, 235, 9);
    margin-inline-start: 5px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}

    .sobre-mi p{
    background-color: rgba(0, 0, 0, 0.596);
    font-size: 20px;}

    .sobre-mi{
    text-align: center;
    padding: 10px;}

    .proceso{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;}

    .proceso img{ 
    height: 200px;
    border-radius: 10px;
    margin-bottom: 30px;
    border:solid black 10px}

/*---------@media para catalogos----------*/ 
    .gallery-main h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:rgb(110, 235, 9);
    margin-inline-start: 5px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;
    text-align: center;}

    .grid-gallery{
    display: grid;
    grid-auto-rows: 150px;
    grid-template-columns: repeat(3,1fr);
    border: solid black 10px;}

    .grid-item img{
    width: 100%;
    height: 100%;
    border: solid black 2px;}

    .img-10{
    grid-row: span 2;}

    .img-48{
    grid-row: span 2;}

    .img-3{
    grid-row: span 2;}

    .img-4{
    grid-row: span 2;}

    .img-11{
    grid-row: span 2;}

    .img-16{
    grid-row: span 2;} 

    .img-18{
    grid-row: span 3;}

    .img-21{
    grid-row: span 2;}

    .img-24{
    grid-row: span 2;}

    .img-27{
    grid-column: span 2;
    grid-row: span 2;}

    .img-28{
    grid-row: span 2;}

    .img-29{
    grid-column: span 2;
    grid-row: span 2;}

    .img-34{
    grid-row: span 3;}

/*---------@media para productos----------*/  
   
    .productos-main {
    max-width: 800px;
    text-align: center;
    position: relative;}
    
    .productos-main h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:rgb(110, 235, 9);
    width: 100%;
    margin-inline-start: 5px;
    background-color:rgba(0, 0, 0, 0.596);
    border-radius: 25px 5px 25px 5px;}
  
    .productos-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;}

    .productos-item {
    display: flex;
    align-items: center;
    text-align: center;
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    max-width: 200px;
    backdrop-filter: blur(0.7rem) ;
    -webkit-backdrop-filter: blur(0.2rem);}

    .productos-item img {
    max-width: 100%;
    height: 200px;
    border-radius: 6px;
    margin-bottom: 8px;}

    .buy-button {
    background-color: greenyellow;
    color: black;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;}

/*---------@media para contacto----------*/  
   
    form {
    width: 300px;
    height: 530px;
    text-align: center;
    margin-top: 20px;
    color: aliceblue;
    border: 5px solid #fafafa10;
    border-radius: 1rem;
    backdrop-filter: blur(0.9rem);
    -webkit-backdrop-filter: blur(0.4rem);}

    label {
    font-size: 12px;
    display: block;
    width: 100%;}

    input {
    margin-bottom: 15px;
    padding: 5px;}}

.redes{
    text-align: center;
    margin-top: 30px;}
   
