/* Media Queries Index */
@media screen and (max-width: 650px) {
    header {
        .nav-list {
            display: none;
            flex-direction: column;
            align-items: end;
            gap: 1rem;
        }

        .abrir-menu {
            display: block;
            color: rgb(110, 235, 9);
            border: 0;
            font-size: 1.25rem;
            background-color: transparent;
            cursor: pointer;
            width: 15px;
            height: 15px;
        }


        .cerrar-menu {
            display: none;
            color: greenyellow;
            border: 0;
            font-size: 1.25rem;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 1001;
        }

        .nav {
            opacity: 0;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 1rem;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            max-width: 300px;
            background-color: rgb(17, 17, 17);
            padding: 2rem;
            box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            z-index: 999;
        }

        .nav.visible {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
        }
    }
}

main {
    section {
        h1 {
            font-size: 20px;
            margin-inline-start: 5px;
        }

        p {
            font-size: 15px;
        }

        div h2 {
            font-size: 20px;
            margin-inline-start: 5px;
        }
    }
}

.hero-section img {
    height: 400px;
    border: solid black 10px;
}

.about-section img {
    height: 400px;
    border: solid black 10px;
}

.carousel-main {
    padding: 10px;
    max-width: 1000px;
}

.carousel-inner img {
    max-height: 200px;
}

.fixed img {
    height: 32px;
    right: 30px;
}


/* Media Queries Productos */
@media screen and (max-width: 650px) {
    .productos-main {
        max-width: 800px;
        position: relative;

        h2 {
            font-size: 20px;
            margin-inline-start: 5px;
        }
    }

    .productos-grid {
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
    }

    .productos-item {
        max-width: 200px;
        padding: 15px;
        border-radius: 5px;
        backdrop-filter: blur(0.7rem);
        -webkit-backdrop-filter: blur(0.2rem);

        img {
            height: 200px;
            border-radius: 6px;
            margin-bottom: 8px;
        }
    }

    .buy-button {
        padding: 6px 10px;
    }
}

/* Media Queries Nosotros */
@media screen and (max-width: 650px) {
    .sobre-mi {
        padding: 10px;

        h1 {
            font-size: 20px;
            margin-inline-start: 5px;
        }

        p {
            font-size: 20px;
        }
    }

    .proceso {
        flex-direction: column;
        align-items: center;

        img {
            height: 200px;
            border-radius: 10px;
            margin-bottom: 30px;
            border: solid black 10px;
        }
    }
}

/* Media Queries Catalogos */
@media screen and (max-width: 650px) {
    .gallery-main h1 {
        font-size: 20px;
        margin-inline-start: 5px;
    }

    .grid-gallery {
        grid-auto-rows: 150px;
        border: solid black 10px;

        .grid-item img {
            border: solid black 2px;
        }
    }
}

/* Media Queries Contacto */
@media screen and (max-width: 650px) {
    form {
        width: 300px;
        height: 530px;
        margin-top: 20px;

        label {
            font-size: 12px;
        }

        input {
            margin-bottom: 15px;
            padding: 5px;
        }
    }
}